# nearby

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/dev/lukazrocha/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/lukazrocha/nearby/: MainActivity.kt
app/src/main/java/br/dev/lukazrocha/nearby/core/network/: KtorHttpClient.kt  NearbyRemoteDataSource.kt
app/src/main/java/br/dev/lukazrocha/nearby/data/model/: Category.kt  CategoryFilterChipView.kt  Coupon.kt  Market.kt  MarketDetails.kt  Rule.kt
app/src/main/java/br/dev/lukazrocha/nearby/data/model/mock/: MockCategories.kt  MockMarkets.kt  MockRules.kt  mockUserLocation.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/component/button/: NearbyButton.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/component/category/: NearbyCategoryFilterChip.kt  NearbyCategoryFilterChipList.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/component/home/: NearbyGoogleMap.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/component/market/: NearbyMarketCard.kt  NearbyMarketCardList.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/component/marketdetails/: NearbyMarketDetailsCoupons.kt  NearbyMarketDetailsInfos.kt  NearbyMarketDetailsRules.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/component/welcome/: NearbyWelcomeContent.kt  NearbyWelcomeHeader.kt  NearbyWelcomeHowItWorksTip.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/route/: UIRoutes.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/screen/marketdetails/: MarketDetailsScreen.kt  MarketDetailsUiEvent.kt  MarketDetailsUiState.kt  MarketDetailsViewModel.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/screen/qrcodescanner/: QRCOdeScannerScreen.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/screen/splash/: SplashScreen.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/screen/welcome/: WelcomeScreen.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/dev/lukazrocha/nearby/ui/util/: MapUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/br/dev/lukazrocha/nearby/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
